spring.application.name=talent-fulfillment-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#logging.level.root=info
logging.level.io.fullstackbasics.talent_request_service.*=debug
logging.level.org.springframework.web=debug
logging.file.path=/log/talent-request.log
#h2 database configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:talent_fulfillment
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true